<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config ../robot_model_configuration.xsd">
    <name>iCub HBP ros</name>
    <version>1.0</version>
    <maturity>production</maturity>
    <thumbnail>thumbnail.png</thumbnail>
    <sdf version='1.5'>model.sdf</sdf>
    <author>
        <name>Silvio Traversaro</name>
        <email>silvio.traversaro@iit.it</email>
        <name>Daniele Domenichelli</name>
        <email>daniele.domenichelli@iit.it</email>
        <name>Marco Randazzo</name>
        <email>marco.randazzo@iit.it</email>
    </author>
    <description>
        Model for the iCub humanoid robot. For more information check icub.org.
    </description>

    <website>http://www.icub.org/</website>

    <documentation>
      <sensors>
        <sensor name="Left eye camera" type="camera" />
        <sensor name="Right eye camera" type="camera" />
      </sensors>

      <actuators>
        <actuator name="Left hip pitch" type="motor" />
        <actuator name="Left hip roll" type="motor" />
        <actuator name="Left hip yaw" type="motor" />
        <actuator name="Left knee" type="motor" />
        <actuator name="Left ankle pitch" type="motor" />
        <actuator name="Left ankle roll" type="motor" />
        <actuator name="Right hip pitch" type="motor" />
        <actuator name="Right hip roll" type="motor" />
        <actuator name="Right hip yaw" type="motor" />
        <actuator name="Right knee" type="motor" />
        <actuator name="Right ankle pitch" type="motor" />
        <actuator name="Right ankle roll" type="motor" />
        <actuator name="Torso pitch" type="motor" />
        <actuator name="Torso roll" type="motor" />
        <actuator name="Torso yaw" type="motor" />
        <actuator name="Left shoulder pitch" type="motor" />
        <actuator name="Left shoulder roll" type="motor" />
        <actuator name="Left shoulder yaw" type="motor" />
        <actuator name="Left elbow" type="motor" />
        <actuator name="Left wrist pronation/supination" type="motor" />
        <actuator name="Left wrist pitch" type="motor" />
        <actuator name="Left wrist yaw" type="motor" />
        <actuator name="Neck pitch" type="motor" />
        <actuator name="Neck roll" type="motor" />
        <actuator name="Neck yaw" type="motor" />
        <actuator name="Eye tilt" type="motor" />
        <actuator name="Left eye pan" type="motor" />
        <actuator name="Rigth eye pan" type="motor" />
        <actuator name="Right shoulder pitch" type="motor" />
        <actuator name="Right shoulder roll" type="motor" />
        <actuator name="Right shoulder yaw" type="motor" />
        <actuator name="Right elbow" type="motor" />
        <actuator name="Right wrist pronation/supination" type="motor" />
        <actuator name="Right wrist pitch" type="motor" />
        <actuator name="Right wrist yaw" type="motor" />
      </actuators>

      <publication title="A comprehensive gaze stabilization controller based on cerebellar internal models" authors="L. Vannucci, E. Falotico, S. Tolu, V. Cacucciolo, P. Dario, H. H. Lund, and C. Laschi" url="http://iopscience.iop.org/article/10.1088/1748-3190/aa8581" />
      <publication title="Proprioceptive feedback through a neuromorphic muscle spindle model" authors="L. Vannucci, E. Falotico, and C. Laschi" url="https://www.frontiersin.org/articles/10.3389/fnins.2017.00341/full" />
      <publication title="Visual Target Sequence Prediction via Hierarchical Temporal Memory Implemented on the iCub Robot" authors="M. Kirtay, E. Falotico, A. Ambrosano, U. Albanese, L. Vannucci, and C. Laschi" url="https://link.springer.com/chapter/10.1007/978-3-319-42417-0_12" />
      <publication title="Eye-head stabilization mechanism for a humanoid robot tested on human inertial data" authors="L. Vannucci, E. Falotico, S. Tolu, P. Dario, H. H. Lund, and C. Laschi" url="https://link.springer.com/chapter/10.1007/978-3-319-42417-0_31" />
      <publication title="Retina color-opponency based pursuit implemented through spiking neural networks in the Neurorobotics Platform" authors="A. Ambrosano, L. Vannucci, U. Albanese, M. Kirtay, E. Falotico, P. Martinez-Canada, G. Hinkel, J. Kaiser, S. Ulbrich, P. Levi, C. Morillas, A. Knoll, M.O. Gewaltig, and C. Laschi" url="https://link.springer.com/chapter/10.1007/978-3-319-42417-0_2" />
      <publication title="Adaptive gaze stabilization through cerebellar internal models in a humanoid robot" authors="L. Vannucci, S. Tolu, E. Falotico and C. Laschi" url="http://ieeexplore.ieee.org/document/7523593/" />
    </documentation>
</model>
