<?xml version="1.0"?>
<package>
  <name>Hollodesk</name>
  <version>0.0.1</version>
  <description>The default environment for the Neurorobotics Platform.</description>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <export>
  </export>
</package>
