<?xml version="1.0"?>

<model>
  <name>High Window</name>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Human Brain Project neurorobotics group</name>
    <email>bbp-dev-neuroroboticsplatform@groupes.epfl.ch</email>
  </author>

  <description>
    A high window.
  </description>
</model>
